{
  "name": "skills-igb",
  "version": "1.11.0",
  "description": "Once skills para Claude Code que trabajan con criterio empresarial: auditoría de proyectos ya hechos, arranque de proyectos con interrogatorio de requisitos, flujo de git y pull requests, Docker + NGINX, CI/CD, SonarQube, pruebas de carga con K6, automatizaciones en n8n, IA generativa (LLM, RAG, agentes), modelos predictivos y MLOps. Se adaptan al nivel de quien las usa. En español, agnósticas de stack.",
  "type": "module",
  "bin": {
    "skills-igb": "bin/instalar.js"
  },
  "files": [
    "bin/",
    "skills/",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "claude",
    "skills",
    "scaffolding",
    "docker",
    "nginx",
    "ci-cd",
    "sonarqube",
    "k6",
    "espanol",
    "n8n",
    "llm",
    "rag",
    "ia",
    "machine-learning",
    "mlops",
    "data-science",
    "git",
    "pull-request",
    "code-review",
    "auditoria",
    "legacy",
    "security-audit"
  ],
  "author": "Sistemas IGB <sistemas@igb.network>",
  "license": "MIT",
  "homepage": "https://github.com/igbnetwork/skills-igb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igbnetwork/skills-igb.git"
  },
  "bugs": {
    "url": "https://github.com/igbnetwork/skills-igb/issues"
  }
}
